<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            user-select: none;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }
        form {
            max-width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputs {
            margin-top: 2%;
            display: flex;
            flex-direction: column;
           max-width: 60%;

        }
        .inputs * {
            margin-bottom: 2%;
            font-size: 1.1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        select,textarea {
            outline: none;
            padding: .3em;
            border-radius: 10px;
            background-color: transparent;
            border: solid 1px;
            color: #fff;
        }
        textarea {
            background-color: #000;
        }
        label {
            color: #fff;
        }
        button {
            background-color: #201f2e;
            border: none;
            padding: .3em;
            cursor: pointer;
            color: #fff;
            font-size: 1.1rem;
            margin-top: 2%;
        }
        option{
            color: #000;
        }
        .copy-link {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check result</title>
</head>
<body>
    <form action="/checkres" method="post">
        <div class="inputs">
            <p style="color: #fff;">This must be filled by your friend so copy the link and share to your friend</p>
        </div>
        <div class="inputs">
            <label>Is your name {{ friendname }}?</label>
            <select name="name-check" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="inputs">
            <label>Is your hobby {{ hobby }}?</label>
            <select name="hobby-check" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="inputs">
            <label>Do you consider {{yourname}} as your bestie?</label>
            <select name="bestie-check" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="inputs">
            <label>Is it true you love {{yourname}}  {{friendlove}}/10</label>
            <select name="love-check" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="inputs">
            <button type="submit">Submit</button>
            
        </div>
    </form>
    <div class="copy-link">
        <textarea id="link" cols="100" rows="2" style="resize:none;white-space:nowrap;text-align:center;" readonly></textarea>
        <button onclick="copyURL()">Copy and share to your friend</button>
        <a href="#" onclick="document.querySelector('.copy-link').style.display = 'none'" style="position: fixed;top:10%;left:10%;font-size:1.3rem;">X</a>
    </div>
<script>
    document.querySelector("#link").value = window.location.href;
    function copyURL () {
       const textarea = document.querySelector("#link");
       textarea.select()
       document.execCommand('copy');
       alert("copied!")
    }
</script>
</body>
</html>